to mount:
sudo guestmount -a /stretch.img -m /dev/sda  --ro ~/mnt

to unmount:
sudo guestunmount ~/mnt

sudo killall -9 qemu-system-x86_64

sudo qemu-system-x86_64 -m 10G -smp 2 -kernel /home/altruy/linux/arch/x86/boot/bzImage -append "console=ttyS0 root=/dev/sda earlyprintk=serial net.ifnames=0" -drive file=/stretch.img,format=raw -net user,host=10.0.2.10,hostfwd=tcp:127.0.0.1:10021-:22 -net nic,model=e1000 -enable-kvm -nographic -pidfile vm.pid 2>&1 | tee vm.log

sudo ./bin/syz-manager -config=my.cfg -debug > log2.txt

sudo ssh -i /stretch.id_rsa -p 10021 -o "StrictHostKeyChecking no" root@localhost

